<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bristol Street Motors Demo Website">
  <meta name="author" content="Ethan Crosby">
  <title>Bristol Street Motors</title>

  <!-- CSS Imports -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/css.css">
  <link rel="stylesheet" type="text/css" href="../css/custom-buttons.css">
  <link rel="stylesheet" type="text/css" href="../css/custom-fonts.css">
</head>

<body>
  <div class="page-container">
    <!-- Page header -->
    <div class="header">
      <div class="logo-container">
        <img class="img-fluid" src="../assets/img/logo.webp">
      </div>

      <div class="navigation-bar-containers">
        <div class="accessibility-bar">
          <ul class="horizontal-nav">
            <li>
              Contrast
              <span class="accessibility-select-container contrast1">A</span>
              <span class="accessibility-select-container contrast2">A</span>
            </li>
            <li>
              Font Size
              <span class="accessibility-select-container contrast2">A-</span>
              <span class="accessibility-select-container contrast2">A</span>
              <span class="accessibility-select-container contrast2">A+</span>
            </li>
            <li>Download A Brochure</li>
            <li>Blog</li>
            <li class="call-us-container">
              <i class="fas fa-phone-alt"></i>
              Call us on 0330 042 5909
              <i class="fas fa-info-circle"></i>
            </li>

          </ul>
        </div>
        <div class="navbar">
          <i class="fas fa-phone-alt contact-us-icon"></i>
          <i id="navbar-menu-btn" class="fas fa-bars burger-btn"></i>
          <ul class="horizontal-nav">
            <li><a>New Vehicles</a></li>
            <li><a>Nearly New/Used Vehicles</a></li>
            <li><a>Motability</a></li>
            <li><a>Aftercare</a></li>
            <li><a>Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Mobile Nav Menu: Displays on nav burger button click -->
    <div class="mobile-nav-menu">
      <ul class="nav-menu-list">
        <li><a>New Vehicles</a></li>
        <li><a>Nearly New/Used Vehicles</a></li>
        <li><a>Motability</a></li>
        <li><a>Aftercare</a></li>
        <li><a>Contact Us</a></li>
        <li>
          <span>
            Contrast
            <span class="accessibility-select-container contrast1">A</span>
            <span class="accessibility-select-container contrast2">A</span>
          </span>
          <span>
            Font Size
            <span class="accessibility-select-container contrast2">A-</span>
            <span class="accessibility-select-container contrast2">A</span>
            <span class="accessibility-select-container contrast2">A+</span>
          </span>
        </li>
      </ul>
    </div>

    <!-- Versa Connect Container -->
    <div class="versa-connect-header">
      <span class="vehicle-dropdown">Versa Connect</span>
      <div style="margin-left: auto; align-self: center;">
        <i class="fas fa-chevron-down banner-nav-mini"></i>
        <ul class="horizontal-nav banner-nav">
          <li><a>Overview</a></li>
          <li><a>Offers</a></li>
          <li><a>Models</a></li>
          <li><a>Optional Extras</a></li>
        </ul>
      </div>
    </div>

    <!-- Versa Connect Banner -->
    <div class="versa-connect-banner">
      <img src="../assets/img/cars/51650.jpg" class="img-fluid" />
      <div class="info-container">
        <h1>Versa Connect</h1>
        <p>
          "The Ford Tourneo Connect is a relaxing and comfortable place to be. Great to drive, great to sit in, it
          boasts premium
          finishes, high quality materials and fuel efficiency without compromising everyday practicality."
        </p>
        <button href="#" id="make-an-enquiry-btn" class="btn btn-primary">Make an Enquiry</button>
      </div>
    </div>

    <!-- Vehicle Spec Container -->
    <div class="vehicle-spec-container">
      <div id="veh-spec-btn-group" class="btn-group veh-spec-btn-group">
        <button id="dimensions-btn" class="btn btn-outline-secondary" onclick="showDimensionTab()">Dimensions</button>
        <button id="layout-btn" class="btn btn-outline-secondary" onclick="showLayoutTab()">Vehicle Layouts</button>
        <button id="colour-btn" class="btn btn-outline-secondary" onclick="showColourTab()">Colour</button>
        <button id="interior-trim-btn" class="btn btn-outline-secondary" onclick="showInteriorTrimTab()">Interior
          Trim</button>
      </div>

      <div id="veh-dimensions-container" class="veh-dimensions-container">
        <table class="veh-spec-table">
          <tr>
            <th></th>
            <th>Short</th>
            <th>Long</th>
          </tr>
          <tr>
            <td class="td-headers">Entry height</td>
            <td>1,373mm</td>
            <td>1,373mm</td>
          </tr>
          <tr>
            <td class="td-headers">Ramp length</td>
            <td>1,010mm</td>
            <td>1,010mm</td>
          </tr>
          <tr>
            <td class="td-headers">Ramp width</td class="td-headers">
            <td>755mm</td>
            <td>755mm</td>
          </tr>
          <tr>
            <td class="td-headers">Chanel length</td>
            <td>1,580mm</td>
            <td>1,580mm</td>
          </tr>
          <tr>
            <td class="td-headers">External height</td>
            <td>1,852mm</td>
            <td>1,845mm</td>
          </tr>
          <tr>
            <td class="td-headers">External length</td>
            <td>4,418mm</td>
            <td>4,818mm</td>
          </tr>
        </table>
        <img class="img-fluid" src="../assets/img/dimentions/dimentions_img.jpg" style="margin-top: 20px;" />
      </div>

      <div id="veh-layout-container">
        <p>Short (based on the Ford Tourneo Connect)</p>
        <img class="img-fluid" src="../assets/img/layouts/layout_img1.jpg" style="margin-top: 20px;" />
        <p>Long (based on the Ford Tourneo Grand Connect)</p>
        <img class="img-fluid" src="../assets/img/layouts/layout_img.jpg" style="margin-top: 20px;" />
        <p>* Wheelchair user can sit a little further forward (not as forward as Row 2 seats)</p>
      </div>

      <div id="veh-colour-container">
        <img id="vehicle-img" class="img-fluid vehicle-img" />
        <div class="colour-picker-container">
          <div id="silver-swatch-btn" class="colour-picker-icon silver-swatch" onclick="showColouredVehicle('silver')">
          </div>
          <div class="colour-picker-icon metalicious-swatch" onclick="showColouredVehicle('metalicious')"></div>
          <div class="colour-picker-icon red-swatch" onclick="showColouredVehicle('red')"></div>
          <div class="colour-picker-icon magnetic-swatch" onclick="showColouredVehicle('magnetic')"></div>
          <div class="colour-picker-icon guard-swatch" onclick="showColouredVehicle('guard')"></div>
          <div class="colour-picker-icon solar-swatch" onclick="showColouredVehicle('solar')"></div>
          <div class="colour-picker-icon deep-impact-blue-swatch" onclick="showColouredVehicle('deep-impact-blue')">
          </div>
          <div class="colour-picker-icon black-swatch" onclick="showColouredVehicle('black')"></div>
          <div class="colour-picker-icon blazer-blue-swatch" onclick="showColouredVehicle('blazer-blue')"></div>
        </div>

        <div class="veh-colour-types-container">
          <div class="colour-types non-metallic active">Non metallic</div>
          <div class="colour-types metallic">Metallic</div>
        </div>
      </div>

      <div id="veh-interior-trim-container">
        <img class="interior-trim-img img-fluid" src="../assets/img/trim/interior_trim.jpg" style="margin-top: 20px;" />
        <div class="interior-trim-container">
          <div class="interior-trim">
            <img class="img-fluid" src="../assets/img/trim/interior_trim1.jpg" style="margin-top: 20px;" />
            <div class="trim-details">
              Titanium</br>
              Insert: Chicane in Medium Stone</br>
              Bolster: Malt in Medium Stone
            </div>
          </div>

          <div class="interior-trim">
            <img class="img-fluid" src="../assets/img/trim/51653.jpg" style="margin-top: 20px;" />
            <div class="trim-details">
              Zetec</br>
              Insert: Route in Charcoal Black</br>
              Bolster: Max in Charcoal Black
            </div>
          </div>

          <div class="interior-trim">
            <img class="img-fluid" src="../assets/img/trim/51654.jpg" style="margin-top: 20px;" />
            <div class="trim-details">
              Titanium</br>
              Insert: Chicane in Charcoal Black</br>
              Bolster: Malt in Charcoal Black
            </div>
          </div>

        </div>
      </div>

      <div class="offer-btn-container">
        <a href="#" id="view-offers-btn" class="btn btn-primary">View our Versa Connect offers</a>
      </div>
    </div>

    <!-- Gallery Container -->
    <div class="vehicle-carousel-container">
      <div id="gallery-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="carousel-img d-block w-100" src="../assets/img/gallary/50564.jpg">
          </div>
          <div class="carousel-item">
            <img class="carousel-img d-block w-100" src="../assets/img/gallary/50565.jpg">
          </div>
        </div>
        <a class="carousel-control-prev" href="#gallery-carousel" role="button" data-slide="prev" style="cursor: pointer;">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#gallery-carousel" role="button" data-slide="next" style="cursor: pointer;">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- Offers text container -->
    <div class="versa-connect-offers-container">
      <p>The Versa Connect takes these attributes and focuses on extending them seamlessly into the wheelchair
        accessible aspects of our vehicle. It is our aim to produce a conversion that is both practical and stylish,
        with an attention to detail that provides the same high quality look and feel throughout the vehicle.</p>

      <p>The Versa Connect is available in two wheelbases. The Short Versa Connect can accommodate the wheelchair user
        and up to 3 seated passengers (including the driver) or up to 5 seated passengers without the wheelchair. The
        long Versa Connect can accommodate the wheelchair user and up to 5 seated passengers (including the driver) or
        up to 7 seated passengers without the wheelchair.</p>

      <p>Twin sliding doors allow for ease of passenger access with a lightweight manual ramp to the rear for
        wheelchair
        access. As an optional extra, the ram can have the ability, using a simple lever, to fold-at into the vehicle
        so
        that when the wheelchair user is not travelling, a huge abd easy accessible boot space is created making the
        Versa Connect even more practical.</p>

      <div class="offer-btn-container" style="margin-top: 40px;">
        <button href="#" id="view-offers-btn" class="btn btn-primary">View our Versa Connect offers</button>
      </div>
    </div>

    <!-- Keeping you going banner -->
    <div class="keeping-you-going-container">
      <img src="../assets/img/51651.jpg" class="img-fluid" />
      <div class="info-container">
        <h1>Keeping you going</h1>
        <p>At Bristol Steet Versa our priority is to offer so much more than just the sale of a Wheelchair Accessible
          Vehicle (WAV). We recognise that the lives of majority of our customers aren't always plain sailing - and
          thats why we are commited to step in and to make sure we are #KeepYouGoing.
        </p>
        <button href="#" id="make-an-enquiry-btn" class="btn btn-primary">More Information</button>
      </div>
    </div>

    <!-- Footer container -->
    <div class="footer">
      <div class="footer-text-container">
        <div class="wav-comment">
          If your looking for a new or used Wheelchair Accessible Vehicle <br>
          (WAV), then Bristol Street Versa is the best place to start.
        </div>

        <div class="site-map-table-container">
          <table class="site-map-table">
            <tr>
              <td>Home</td>
              <td>Nearly New &amp; Used</td>
              <td>Terms</td>
            </tr>
            <tr>
              <td>New Vehicles</td>
              <td>Aftercare</td>
              <td>Blog</td>
            </tr>
            <tr>
              <td>Motability</td>
              <td>Contact Us</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="copyright-info">
        Registered office for all the group companies: Vertu Motors PLC | Vertu House, Fifth Avenue Business Park,
        Team
        Valley, Gateshead, Tyne and Wear, NE11 0XA
      </div>
    </div>

    <!-- Subscribe container -->
    <div class="subscribe-container">
      <div class="subscribe-popup">
        <h2>Interested in this vehicle?</h2>
        <p>Are you intrested in the Ford Tourneo? Simply fill in the form below and we'll be in touch.</p>
        <form>
          <input class="subscribe-txtbox" type="text" placeholder="Name">
          <input class="subscribe-txtbox" type="text" placeholder="Number">
          <button class="btn btn-secondary subscribe-btn">Go</button>
        </form>
      </div>
    </div>

    <!-- Webpage scripts -->
    <script src="https://kit.fontawesome.com/8033b44139.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/site.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>